plugins {
    id 'java'
}

group = 'com.fullcycle.admin.catalago.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}