# admin-catalogo-de-videos-java-fc

./: README.md  build.gradle  docker-compose.yml  q  settings.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalago/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/fullcycle/admin/catalago/application/castmember/create/: CreateCastMemberCommand.java  (+3 more)
application/src/test/java/com/fullcycle/admin/catalago/application/: Fixture.java  UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalago/domain/: UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/fullcycle/admin/catalago/domain/: AggregateRoot.java  Entity.java  Identifier.java
domain/src/main/java/com/fullcycle/admin/catalago/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/fullcycle/admin/catalago/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/admin/catalago/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/fullcycle/admin/catalago/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/fullcycle/admin/catalago/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/fullcycle/admin/catalago/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/fullcycle/admin/catalago/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/fullcycle/admin/catalago/domain/validation/: ValidationHandler.java  Validator.java
domain/src/main/java/com/fullcycle/admin/catalago/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/fullcycle/admin/catalago/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/fullcycle/admin/catalago/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/fullcycle/admin/catalago/domain/category/: CategoryTest.java
domain/src/test/java/com/fullcycle/admin/catalago/domain/categoy/: CategoryTest.java
domain/src/test/java/com/fullcycle/admin/catalago/domain/genre/: GenreTest.java
domain/src/test/java/com/fullcycle/admin/catalago/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/fullcycle/admin/catalago/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com/fullcycle/admin/catalago/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/application/: SampleIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/application/category/: SampleIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/e2e/: MockDsl.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/infrastructure/amqp/: VideoEncoderListenerTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalago/infrastructure/video/: DefaultMediaResourceGatewayTest.java  DefaultVideoGatewayTest.java
(+216 files in other folders)
