[33mcommit 9a3b2a0bf76f1392c67930e65ffb3bb7c71d7b5d[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/infrastructure-video-media-storage[m[33m, [m[1;31morigin/feat/infrastructure-video-media-storage[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Dec 6 16:37:44 2024 -0300

    :test_tube: test: testes unitários para gcStorageService

[33mcommit e3594c72f29f05980da30ba2a94a2701f95d51a9[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Dec 6 16:37:35 2024 -0300

    :test_tube: test: testes unitários para inMemoryStorageService

[33mcommit c95e362a180512547dc93e518988fd555cc2935b[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Dec 6 14:40:28 2024 -0300

     :sparkles: feat: configurando beans do storageService

[33mcommit d647eae82f39e533356e58a320de1e5f6201dccf[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Dec 6 14:04:42 2024 -0300

    :recycle: refactor: refatorando classes e criando o videoResourse

[33mcommit c90c7c26199c1a4dec9a1b156cb7429790d5730a[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Dec 4 22:19:35 2024 -0300

     :sparkles: feat: criando a facade storage service

[33mcommit 26ad4a9a65b90e40d232f421d9ea48d6ae4f7120[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Dec 4 15:40:22 2024 -0300

    :wrench: chore: configurando a integração com google cloud storage

[33mcommit 19cc38398a838cc419cdf1d86a369eba5741f6cf[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Dec 4 14:11:38 2024 -0300

    :wrench: chore: incluindo a biblioteca do google cloud storage ao projeto

[33mcommit 29262c6ee203276a7c11a8af1f796167a3c8dad0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 1892c12 bbd8293
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Tue Dec 3 19:40:06 2024 -0300

    Merge pull request #17 from Lucassamuel97/feat/infrastructure-video
    
    :sparkles: Adicionado funcionalidades da infraestrutura da entidade Vídeo

[33mcommit bbd82934edd40608f505bdd1af6b1a1edf2d3796[m[33m ([m[1;31morigin/feat/infrastructure-video[m[33m, [m[1;32mfeat/infrastructure-video[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Dec 3 19:21:12 2024 -0300

    :test_tube: test: implementando o teste do metodo existsByids do gateway de CastMember

[33mcommit d80dddcb22c24dffc86cd71a3e9098362510f65d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Dec 3 19:20:37 2024 -0300

    :sparkles: Implementando o método FindAll do gateway de video

[33mcommit 153dd623a072318f35de94782bb19164222b0098[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Dec 3 16:53:22 2024 -0300

    :test_tube: test: testes integrados do metodo FindByID do gateway de video

[33mcommit 49264882ad761f6316d03ffcc09249d6e7a53303[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Dec 3 16:25:49 2024 -0300

    :bug: fix: Corrigindo bug com a criação de um attribute converter customizado para o Rating

[33mcommit 3db17a9039e5d2b67451904990553e879efa76fb[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Dec 3 16:04:59 2024 -0300

    :test_tube: test: testes integrados do metodo DeleteByID do gateway de video

[33mcommit 199296bf9d4175cdcb8e661058e8132215f40140[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Dec 3 15:59:30 2024 -0300

    :test_tube: test: testes integrados do metodo Update do gateway de video

[33mcommit 8eec2fbc286abb3fa74620945f1030ab73b9bdb5[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Dec 3 14:38:10 2024 -0300

    :test_tube: test: testes integrados do metodo create do gateway de video

[33mcommit 215e01782502d56f4a43dcc2abe08ae2ec5e1181[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Dec 3 13:55:20 2024 -0300

    :recycle: refactor: Unificando os Fixtures de aplication e infrastructure no Domain e corrigindo os testes

[33mcommit 09753a8e5a9d9036171e4c1452241ce8daaa2510[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 22:35:45 2024 -0300

    :sparkles: Implementando o método FindAll do gateway de video

[33mcommit 73db0583bc86f8b960a49a0d7da592bb2110cc8e[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 22:05:11 2024 -0300

    :sparkles: Implementando o método FindByid do gateway de video

[33mcommit d666195ae01030b2f8af384e79451977cfda6c74[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 22:01:03 2024 -0300

    :sparkles: Implementando o método Update do gateway de video

[33mcommit 37272eb7729ec939f3ed6f9e3a99417c7f336543[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 21:56:42 2024 -0300

    :sparkles: Implementando o método Delete por id do gateway de video

[33mcommit 201784992f2ca4123136a64f04efb19e99793dfa[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 21:54:52 2024 -0300

    :sparkles: Implementando o método create do gateway de video

[33mcommit b2f692384b531c23ed9f4a4ac6fc3eb84e874bab[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 21:47:20 2024 -0300

    :sparkles: feat: criando as migrations das entidades de video

[33mcommit 9a460231219ae9e2d5be7157bc75f7cd5b004088[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 21:22:43 2024 -0300

    :recycle: refactor: Refatorando os Identifiers dos agregados adicionando um IdUtils para gerar UUID com 32 caracteres

[33mcommit c5cc73383902951a2eba8ca3649bc1b091ab29e8[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 20:54:41 2024 -0300

    :sparkles: feat: criando o Jpa repository de video

[33mcommit 2853623df7283e0fe27ce35a887918e9bc5616ad[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 20:51:53 2024 -0300

    :sparkles: feat: Criando a entidade e o relacionamento Jpa de Video e CastMember

[33mcommit c7066251ae03d4778a28c446a69ac0bbc95bf552[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 20:45:44 2024 -0300

    :sparkles: feat: Criando entidade e o relacionamento Jpa de Video e Genre

[33mcommit 0723bf318bb08dfd18f845272368a9682a229245[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 20:38:27 2024 -0300

    :sparkles: feat: Criando entidade e o relacionamento Jpa de Video e Category

[33mcommit 9199dda0dd055f0bfcf61f2c3fc4598e07de83e3[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 16:56:32 2024 -0300

    :sparkles: feat: Criando entidade Jpa de image media

[33mcommit dadd1e840ff685125f3a04bb94375586209cdc36[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 16:42:40 2024 -0300

    :sparkles: feat: Criando entidade Jpa de Audio video media

[33mcommit ccad4d88691d3b9b2701c8ff597fb20a489fae72[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Dec 2 15:47:33 2024 -0300

    :sparkles: feat: Criando entidade Jpa de video

[33mcommit 1892c12a84562d21551195fe85047ad11e1505e6[m
Merge: 4af8168 14be827
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Mon Dec 2 09:34:38 2024 -0300

    Merge pull request #16 from Lucassamuel97/feat/usecases-video
    
    :sparkles: feat: implementado os casos de uso das operações CRUD da entidade Vídeos

[33mcommit 14be8271af9ab08c77e70ee1701b76bcd92b7b52[m[33m ([m[1;31morigin/feat/usecases-video[m[33m, [m[1;32mfeat/usecases-video[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sat Nov 30 18:30:11 2024 -0300

    :sparkles: feat: Implementado o caso de uso de Listagem de vídeos

[33mcommit b178328edf28d75f48cf1c029986a2113c46c0d1[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 17:42:17 2024 -0300

    :test_tube: test: TDD, testes unitários do caso de uso de Listagem de vídeos

[33mcommit c120c8646bbf39df66d20edd10b18b0da47fed62[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 16:59:44 2024 -0300

    :test_tube: test: Cobrindo todos os cenários de testes do caso de uso de atualização de vídeo

[33mcommit 80bcf149a9ff5c49de8762a3715c26dae4fa2b88[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 16:48:14 2024 -0300

    :sparkles: feat: Implementado o caso de uso de Atualização (update) de vídeo

[33mcommit f3199beaa0f69dcfe479714bd9fb544e663cbf7c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 16:39:08 2024 -0300

    :test_tube: test: TDD, testes unitários do caso de uso de Atualização (update) de vídeo

[33mcommit 84fe4993d8a284f233594031210c1401d6f188f8[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 16:32:06 2024 -0300

    :sparkles: feat: Implementado o caso de uso de Get de vídeo por id

[33mcommit f2d6754124a5c583d10c4ee90be0efdbdcf66752[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 16:18:16 2024 -0300

    :test_tube: test: TDD, testes unitários do caso de uso de Get de vídeo por Id

[33mcommit 40404b879f735486fd94f968f5398ecddd0af716[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 15:40:24 2024 -0300

    :sparkles: feat: Implementado o caso de uso de delete de vídeo por id

[33mcommit b6dda6d11e7d3f01a2d4f9a1ebd7713417c63fd6[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 15:37:23 2024 -0300

    :test_tube: test: TDD, testes unitários do caso de uso de Delete de vídeo por Id

[33mcommit 76876955a3c94ea68e4d8f20d49dccf53a629ef9[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 14:45:19 2024 -0300

    :test_tube: test: Cobrindo todos os cenários de teste do caso de uso de criação de vídeo

[33mcommit b81c4070dfd8d3b60948cbb3b59187d0b9933ee5[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 13:57:13 2024 -0300

    :sparkles: feat: Criado o media resource gateway

[33mcommit 799f1ec09237e5f8f6ebb46f75543e1fdab0ccd5[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 11:23:40 2024 -0300

    :sparkles: feat: implementando o caso de uso de criação de vídeo

[33mcommit 5d215a298751d4b5029cfeabb1e5bf1c2601b606[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 29 09:24:48 2024 -0300

    :test_tube: test: TDD, testes unitários do caso de uso de criação de vídeo

[33mcommit 4af816826397341007f666f4a0620cb0def644ba[m
Merge: 8a7b7ac 5c1833e
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Thu Nov 28 16:47:13 2024 -0300

    Merge pull request #15 from Lucassamuel97/feat/domain-video
    
    :sparkles: feat: Adicionando a entidade Video

[33mcommit 5c1833ed218bac1b3fe1c25a65418b3937761fd2[m[33m ([m[1;31morigin/feat/domain-video[m[33m, [m[1;32mfeat/domain-video[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 28 16:44:19 2024 -0300

    :sparkles: feat: criando a interface do gateway de video

[33mcommit 7b67de291371457aa8a242dadd615800063d7204[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 28 16:25:00 2024 -0300

    :test_tube: test: testes dos objetos de valor AudioVideo e ImageMedia

[33mcommit ed01c955151d0d6d8d0bcaa227cbe83a809a5e4a[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 28 16:13:07 2024 -0300

    :sparkles: feat: Implementado o comportamento de update do video

[33mcommit c1575cc30b0df954f324e1a55f8e7b0f61a922c9[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 28 15:46:14 2024 -0300

    :test_tube: test: TDD, testes do comportamento de update do video

[33mcommit 177b5d404c61adf6d55d9a455f3f7f90aaab8f62[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 28 15:27:43 2024 -0300

    :sparkles: feat: Implementado as validações da entidade video

[33mcommit e4ba0298133b8d6c9cad8a0da9df87e78698de24[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 28 15:21:01 2024 -0300

    :test_tube: test: TDD, testes das validações de video

[33mcommit 26bc6f7dc9e2ab4a74c42da7b27c0395fc0e3237[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 28 14:56:36 2024 -0300

    :sparkles: feat: Implementado a modelagem da entidade de video e seus agregados

[33mcommit f365d44a98204eba554b4721c00e56d9695d8a4b[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 28 10:33:25 2024 -0300

    :test_tube: test: TDD da entidade de video

[33mcommit 8a7b7acaa5c17aa9397fb19632340c5e86062917[m
Merge: 7f2b64d 30d7cc4
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Wed Nov 27 22:55:30 2024 -0300

    Merge pull request #14 from Lucassamuel97/test/e2e-cast-member
    
    :test_tube: Implementados os testes e2e dos endpoints da API de Cast Member

[33mcommit 30d7cc429cd393f6eeabb3ce1ef6bf834eec3402[m[33m ([m[1;31morigin/test/e2e-cast-member[m[33m, [m[1;32mtest/e2e-cast-member[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 22:53:24 2024 -0300

    :test_tube: test: Atualizado collection do postman para testes de regressão manual de Cast Member

[33mcommit b23a121190f53143fbd4380ef9e6113cb3182a68[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 22:40:10 2024 -0300

    :test_tube: test: implemetado testes e2e de Delete de CastMember por id

[33mcommit e3ffd1137afbc6a342cf763a47e902d0a56c70d4[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 22:35:38 2024 -0300

    :test_tube: test: implemetado testes e2e de update de CastMember por id

[33mcommit a133f6dfc82210dcb5bfea054d185efac7c3faf4[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 22:28:52 2024 -0300

    :test_tube: test: implemetado testes e2e de get de CastMember por id

[33mcommit 1e212e3a9a732b069ebcfa493468fe2ae812f1d2[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 22:17:52 2024 -0300

    :test_tube: test: implemetado testes e2e de Listagem de CastMember

[33mcommit 178b94ffb4878c20233ea5c23666db6137a6d1dd[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 22:09:23 2024 -0300

    :test_tube: test: implemetado testes e2e da criação de CastMember

[33mcommit 7f2b64d8585ca351bcb3970da45a4c639711270d[m
Merge: ec99384 82f6cda
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Wed Nov 27 21:34:58 2024 -0300

    Merge pull request #13 from Lucassamuel97/feat/api-cast-member
    
    :sparkles: feat: Implementado os endpoints das operações CRUD de CastMember

[33mcommit 82f6cda1e77603a888a0879a595cc9f17cb6a6be[m[33m ([m[1;31morigin/feat/api-cast-member[m[33m, [m[1;32mfeat/api-cast-member[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 21:32:02 2024 -0300

    :test_tube: test: implementado testes de unmarshal (desserialização) da classe CreateCastMemberRequest

[33mcommit 4e82a8981dc0dd40e6ea5df4883d1566122eeb3b[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 21:30:07 2024 -0300

    :test_tube: test: implementado testes de marshal(serialização) da classe CastMemberListResponse

[33mcommit 71ed062b965b175a3aa074950b4a9c51b473bcbd[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 21:06:01 2024 -0300

    :test_tube: test: implementado testes de unmarshal (desserialização) da classe UpdateCastMemberRequest

[33mcommit d1cf55ec591ef67145a52ca51fc5c38bc562987f[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 21:03:59 2024 -0300

    :test_tube: test: implementado testes de marshal(serialização) da classe CastMemberResponse

[33mcommit 14578be340d99aada2a4cefee6a40b2a8e20d9c4[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 20:55:55 2024 -0300

    :sparkles: feat: Implementado o endpoint de Listagem de CastMember

[33mcommit b88c5379fc15c7646a8012dee7c7d84262e30e91[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 16:52:34 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de Listagem de CastMember

[33mcommit c7c3451792bd238e4c7bd96618cbfb98789999c2[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 16:43:03 2024 -0300

    :sparkles: feat: Implementado o endpoint de Delete de CastMember por id

[33mcommit 3bafa7a0284089d9dbf1bbc147e8ccd497018a9c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 16:30:38 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de Delete por id de CastMember

[33mcommit 59df23291108f444429ac2109fed04d31c1a2eee[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 16:29:15 2024 -0300

    :sparkles: feat: Implementado o endpoint de Update de CastMember

[33mcommit 11815ea2f5e16c0d2f3c2277db36700891fb7485[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 14:49:14 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de Update de CastMember

[33mcommit b390f0fb99d72d589b337195eff1532fb36e00ec[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 14:47:14 2024 -0300

    :sparkles: feat: Implementado o endpoint de Get de CastMember por id

[33mcommit 7826ff3f2374e9235937a3f155afc4aced36467c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 14:18:51 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de Get de CastMember por Id

[33mcommit 5d9a030037709c34601a7dfad93b14d5b96c813d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 13:37:54 2024 -0300

    :sparkles: feat: Implementado o endpoint de criação de CastMember

[33mcommit df1fe0213ca705aa07af17143f98efcf2af75583[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 10:35:29 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de criação de CastMember

[33mcommit 23d66039688cebef982d1f0bb86c70c15eb4913d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 10:19:33 2024 -0300

    :sparkles: feat: Criando controller da API de CastMember

[33mcommit ec99384aaeb42cb9c10124ee439a01a1209f73c6[m
Merge: 3ac87b4 6883b83
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Wed Nov 27 09:49:08 2024 -0300

    Merge pull request #12 from Lucassamuel97/test/integration-usecase-cast-members
    
    :test_tube: testes de integração dos casos de uso de CastMember

[33mcommit 6883b831a0893ae39c76a79453eaacf092427f4e[m[33m ([m[1;31morigin/test/integration-usecase-cast-members[m[33m, [m[1;32mtest/integration-usecase-cast-members[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 09:40:36 2024 -0300

    :test_tube: test: Testes integrados do caso de uso de Listagem de CastMember

[33mcommit 4e0ebccfc13e2ea166276890360155711dc6a956[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 09:27:41 2024 -0300

    :test_tube: test: Testes integrados do caso de uso de Update de CastMember

[33mcommit da3b470360fdc4437ffbcd2bca40f4bf5f832b1d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 09:21:44 2024 -0300

    :test_tube: test: Testes integrados do caso de uso de Delete de CastMember por Id

[33mcommit 2ae68c5e98c586904610c57e5e4de4f502beefc6[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 09:16:48 2024 -0300

    :test_tube: test: Testes integrados do caso de uso de Get de CastMember por Id

[33mcommit 8ffa19c3e33eac5d07a2b259827dcdccf5bab082[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 27 09:09:22 2024 -0300

    :test_tube: test: Testes integrados do caso de uso de create de CastMember

[33mcommit 3ac87b401a6893054778654916dcdd92d34415cf[m
Merge: d777ee0 228b120
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Tue Nov 26 16:53:29 2024 -0300

    Merge pull request #11 from Lucassamuel97/feat/infrastructure-cast-member
    
    Adicionado funcionalidades da infraestrutura da entidade Cast Member (Membro do elenco)

[33mcommit 228b1208de6804f69a102b297afe50125458660b[m[33m ([m[1;31morigin/feat/infrastructure-cast-member[m[33m, [m[1;32mfeat/infrastructure-cast-member[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 16:46:44 2024 -0300

    :sparkles: feat: Injetando a implementação do gateway nos casos de uso de CastMember

[33mcommit 3fdb755d0bb0bd55bb5ce85f6656dfc3d792d2ea[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 16:41:39 2024 -0300

    :sparkles: feat: Implementado o método FindAll do gateway de CastMember

[33mcommit 3d6b5d19dae2647ae35fec0628799b4c95faa1a1[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 16:25:22 2024 -0300

    :test_tube: test: (TDD) Testes integrados do método FindAll do gateway de CastMember

[33mcommit 1644a4e28c9a1655421ce67448018ea482bdefd1[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 16:18:45 2024 -0300

    :sparkles: feat: Implementado o método FindByid do gateway de CastMember

[33mcommit 30f109248d9876f28766e7d2137323be728a18e3[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 16:17:18 2024 -0300

    :test_tube: test: (TDD) Testes integrados do método FindByid do gateway de CastMember

[33mcommit 33e287782cf0bdc2460bdb5b4b56c574744704f1[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 14:45:25 2024 -0300

    :sparkles: feat: Implementado o método DeleteById do gateway de CastMember

[33mcommit b7d2df5dcddadc9136180c8a9f2b7cdf62b5be13[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 14:41:52 2024 -0300

    :test_tube: test: (TDD) Testes integrados do método DeleteByid do gateway de CastMember

[33mcommit 14e4f8ffdab42b7f0c31ea404bd36afeea38c533[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 14:40:03 2024 -0300

    :sparkles: feat: Implementado o método Update do gateway de CastMember

[33mcommit 356e08362749b26c5e2a0029fab277a509f57c9e[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 14:38:55 2024 -0300

    :test_tube: test: (TDD) Testes integrados do método Update do gateway de CastMember

[33mcommit 0df139907603adc0536c6ecdbba1786a0e49ba6c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 14:35:38 2024 -0300

    :sparkles: feat: Implementado o método create do gateway de CastMember

[33mcommit dde753c55da52dfb85bf0c9f8a21f8ffa9f9061f[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 14:14:42 2024 -0300

    :test_tube: test: (TDD) Testes integrados do método create do gateway de CastMember

[33mcommit 5c08c4fbbc3b2a8e3d2e59eef6f88ac534f56f22[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 14:10:19 2024 -0300

    :sparkles: feat: Criado a implementação do gateway de CastMember

[33mcommit 75fc5c02770ce0a9870e4c5f4084f2eef3042ddc[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 10:01:11 2024 -0300

    :sparkles: feat: Criado o JPA repository da entidade CastMember

[33mcommit 804305cc6bdf6b18f13da507ee75d106367b9456[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 09:55:46 2024 -0300

    :sparkles: feat: Criado as migrations da entidade CastMember

[33mcommit 7092fa3d6467d1f09285653f5f246dc01fd37d4d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 26 09:47:19 2024 -0300

    :sparkles: feat: Implementado entidade JPA de CastMember

[33mcommit d777ee0ba2961a9e9c41cdd84675457598efc9c4[m
Merge: 8500793 50b9dcc
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Mon Nov 25 22:41:27 2024 -0300

    Merge pull request #10 from Lucassamuel97/feat/usecases-cast-members
    
    Implementado os casos de uso e testes do modulo CastMember (Membro do elenco)

[33mcommit 50b9dcc197f4efdc0d76e7d11850cf204106df30[m[33m ([m[1;31morigin/feat/usecases-cast-members[m[33m, [m[1;32mfeat/usecases-cast-members[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 22:33:48 2024 -0300

    :sparkles: feat: Implementado o caso de uso de Listagem de CastMember

[33mcommit fbef576b8f0380532836d26112d4f755d3d49504[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 22:29:26 2024 -0300

    :test_tube: test: (TDD) Testes unitários do caso de uso de Listagem de CastMember

[33mcommit f15bee987dd0968aa913ce10e17d624db417c096[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 22:21:33 2024 -0300

    :sparkles: feat: Implementado o caso de uso de Get de CastMember por Id

[33mcommit b3f9a4c2357862f3efac3f37b4409717803ebb3d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 22:17:37 2024 -0300

    :test_tube: test: (TDD) Testes unitários do caso de uso de Get de CastMember por id

[33mcommit 2e9040ffb63ba599099a1547711e6dc808660a3c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 22:11:27 2024 -0300

    :sparkles: feat: Implementado o caso de uso de delete de CastMember por Id

[33mcommit a81c63fe8867c993948522f0feffad98c58b6c70[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 22:06:02 2024 -0300

    :test_tube: test: (TDD) Testes unitários do caso de uso de delete de CastMember por id

[33mcommit 0179c8de61af5c75fad8127443de9b8acd09721a[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 22:04:29 2024 -0300

    :sparkles: feat: Implementado o caso de uso de atualização de CastMember

[33mcommit 735536124110a8fcd136cb05fdde5427890f0541[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 21:55:36 2024 -0300

    :test_tube: test: (TDD) Testes unitários do caso de uso de atualização de CastMember

[33mcommit 01b48b6d3b7f3878717b176f6c32a27012cdc43c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 21:42:50 2024 -0300

    :test_tube: test: cobrindo os demais cenários de teste do caso de uso de criação de CastMember

[33mcommit 62ce4b62be20ea7ba612c62aed25a8e38b6290ac[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 21:39:43 2024 -0300

    :sparkles: feat: Implementado o caso de uso de criação de CastMember

[33mcommit bedc41695d67b26a703b3c9ab1f21f80a0d12372[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 17:28:25 2024 -0300

    :test_tube: test: (TDD) testes unitários do caso de uso de criação de CastMember com fixtures

[33mcommit 85007930494ec990b3d384e7ef2a0afdaf2b5e6b[m
Merge: 0cc3884 abc7322
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Mon Nov 25 16:57:36 2024 -0300

    Merge pull request #9 from Lucassamuel97/feat/domain-cast-member
    
    Adicionando a entidade de CastMember (Membro do elenco)

[33mcommit abc73221921109f510a241b464ce4bc09f52f4d0[m[33m ([m[1;31morigin/feat/domain-cast-member[m[33m, [m[1;32mfeat/domain-cast-member[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 16:51:01 2024 -0300

    :sparkles: feat: Implementado a interface do gateway de CastMember

[33mcommit 62a4c342e5413957aee9264145524c0227cf48ab[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 16:47:47 2024 -0300

    :sparkles: feat: Implementado o comportamento de update do CastMember

[33mcommit 92acc87da88e38aa59a6e84f7cebed3e7149bd4c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 16:43:06 2024 -0300

    :test_tube: test: (TDD) testes do comportamento de update do CastMember

[33mcommit 0efd27e5c86c920c355c708b03aa5c7c4da81bb3[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 16:34:14 2024 -0300

    :sparkles: feat: Implementado o Castmember validator

[33mcommit 8319d7f26b13419b91453c78ff571e48a9d32d42[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 16:31:20 2024 -0300

    :test_tube: test: (TDD) das validações da entidade CastMember

[33mcommit 11cf848767c0a46d43d377bbd561fc443c2ada43[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 16:18:51 2024 -0300

    :sparkles: feat: Modelagem da entidade de CastMember

[33mcommit 5a850beaeccac703861270bcec750eac4b26d3c7[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 16:05:41 2024 -0300

    :test_tube: test: (TDD) da entidade CastMember

[33mcommit 0cc38846c62e829f911319b3dfecbf3a84683544[m
Merge: 8456755 df172f0
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Mon Nov 25 15:32:31 2024 -0300

    Merge pull request #8 from Lucassamuel97/test/e2e-genre
    
    Implementados testes e2e do modulo de Genre (Gêneros)

[33mcommit df172f0f858e3b3b4914f5fe8a58fe307bff0b58[m[33m ([m[1;31morigin/test/e2e-genre[m[33m, [m[1;32mtest/e2e-genre[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 15:29:41 2024 -0300

    :test_tube: test:  Atualizado collection do postman para testes de regressão manual

[33mcommit e5f136a1f8d17fe12ffc9a84a7b455512135d1b1[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 11:12:15 2024 -0300

    :test_tube: test: implementado testes e2e de Delete de gênero por Id

[33mcommit 99b0966faa8d5290514dd2677acd1451659e2c04[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 11:06:30 2024 -0300

    :test_tube: test: implementado testes e2e de Update de gênero por Id

[33mcommit bf7fbbdf4844b5970424d2ecbb049caa9f7382bf[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 11:01:23 2024 -0300

    :test_tube: test: implementado testes e2e de get de gênero por Id

[33mcommit e32bbc0d5f7cee3db093ebcaeea54686caa10c44[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 10:54:58 2024 -0300

    :test_tube: test: implementado testes e2e da listagem de gêneros

[33mcommit 8445e886e0dfd6d88c2bf2e721f3f26cf2645895[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 10:49:11 2024 -0300

    :recycle: refactor: Refatorando os testes e2e de categoria para utilizar a Dsl

[33mcommit 8cfd2ccebc8efb56bf4976503ba2f5d696ceaec8[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 10:27:22 2024 -0300

    :recycle: refactor: Criado DSL para organizar os mocks dos testes e2e

[33mcommit 9dd8723ea7162bce4ed1af40d1121a2419492316[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 25 09:50:25 2024 -0300

    :test_tube: test: implementado testes e2e da criação de gêneros

[33mcommit 8456755a3dcf65f3e66521378eaf1b373ce9e139[m
Merge: cc73c42 ccfb695
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:39:04 2024 -0300

    Merge pull request #7 from Lucassamuel97/feat/api-genre
    
    Implementado os Endpoints da API de Genre

[33mcommit ccfb6952e9ea64dc45bd554862eaf8eabdb93dc3[m[33m ([m[1;31morigin/feat/api-genre[m[33m, [m[1;32mfeat/api-genre[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:36:18 2024 -0300

    :test_tube: test: implementado testes de marshal(serialização) e  unmarshal (desserialização) de CreateGenreRequest

[33mcommit 3e207ecd859ac6e0b74549df74a3123910b40c35[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:34:39 2024 -0300

    :test_tube: test: implementado teste de marshal (serialização) de GenreListResponse

[33mcommit 48952ac04eae068925ba687fc1a76c1dedf89c55[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:31:40 2024 -0300

    :test_tube: test: implementado teste de unmarshal(desserialização) de UpdateGenreRequest

[33mcommit e8e521350889f24618716f50ee456a9d7b80ee10[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:29:48 2024 -0300

    :test_tube: test: implementado testes de marshal(serialização) e unmarshal(desserialização) de GenreResponse

[33mcommit eeb355e1fcff7512bb175a4fd848eab83f24ecad[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:23:26 2024 -0300

    :sparkles: feat: Implementando o endpoint de listagem de gêneros

[33mcommit c511ed6f43f83a236896ce5442d794d2c011207c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:20:29 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de listagem de gêneros

[33mcommit 4f5f3833f83aa59427b19edcf8fcdbd48cafc6f6[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:13:08 2024 -0300

    :sparkles: feat: Implementando o endpoint de delete de gênero por id

[33mcommit d6ba8a4fc6e4f75838c95dec6eabf26dfb0d5d19[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:11:05 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de delete de gênero por Id

[33mcommit 7f2147936a1904d81a20994e3319c7156fad6082[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:09:20 2024 -0300

    :sparkles: feat: Implementando o endpoint de atualização de gênero

[33mcommit 9515d856f469c1c377c202e2837c1b5a9e83d545[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:05:39 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de atualização de gênero

[33mcommit f5238ea62ef10086c9d0b16ca076ac31c7b0bf50[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 22:02:39 2024 -0300

    :sparkles: feat: Implementando o endpoint de get de gênero por id

[33mcommit 73dd28c2e950d3fb5f592ecb95d0bf9a2ed349e9[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 21:40:45 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de get de gênero por Id

[33mcommit 77e6f00d323f989e79b3bbb3faeacd1a73919b1d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 20:46:03 2024 -0300

    :sparkles: feat: Implementando o endpoint de criação de gênero

[33mcommit 6d8c0743822f7aa394f163c2d3b30d1003f20a1c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 20:35:38 2024 -0300

    :test_tube: test: (TDD) Testes integrados do endpoint de criação de gênero

[33mcommit 7946e1d1c66701fd72e6f190807e2c4edf753317[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Nov 21 20:13:42 2024 -0300

    :sparkles: feat: Implementação da API de Gêneros com operações CRUD

[33mcommit cc73c4210e5814713f5a0a85f7d62e0305f2b363[m
Merge: 7c65add d68bc00
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Thu Nov 21 19:42:53 2024 -0300

    Merge pull request #6 from Lucassamuel97/test/usecase-integration-genres
    
    Teste integrados dos casos de uso de gêneros

[33mcommit d68bc00d0d6c6e01056d9eed3a067de0597bb5f5[m[33m ([m[1;31morigin/test/usecase-integration-genres[m[33m, [m[1;32mtest/usecase-integration-genres[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 20 13:32:14 2024 -0300

    :test_tube: test: Cobrindo testes integrados do caso de uso de Listagem de gêneros

[33mcommit 3c21669571cb36189114155b979a8f8726414c64[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 20 13:06:32 2024 -0300

    :test_tube: test: Cobrindo testes integrados do caso de uso de Update de gênero

[33mcommit f6267f15a7aa5cd4d743fc6fef1c567d1a6ce4e2[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 19 19:09:07 2024 -0300

    :test_tube: test: Cobrindo testes integrados do caso de uso de Delete de gênero

[33mcommit ba0527e63a72b877677d86cb43db588dc27be6c2[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 19 19:06:37 2024 -0300

    :test_tube: test: Cobrindo testes integrados do caso de uso de get de gênero por Id

[33mcommit b34a5752819a612730d90a675e257bb0b2ad13a6[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 19 19:04:10 2024 -0300

    :test_tube: test: Cobrindo testes integrados do caso de uso de criação de gênero

[33mcommit 6ba2dedc3b7b73254bec16f8c27c4aa1fc7ab2df[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 19 18:56:30 2024 -0300

    :sparkles: feat: Implementando testes e metodo exists by Ids no GenreRepository

[33mcommit aa5f946694ebfcdbb98171ae7ac2ecbf507c878f[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Nov 19 18:45:06 2024 -0300

    :test_tube: test: Implementando exists by Ids no categoryRepository

[33mcommit 9122d675660566a350259b62e803e0948bcb6ea5[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 18 22:39:09 2024 -0300

    :test_tube: test: Implementando estrutura para os testes integrados do caso de uso de criação de genre

[33mcommit 7c65add83a19a1c0e84f20eb203cb5862c46d723[m
Merge: 7b409e6 9eea814
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Mon Nov 18 21:58:39 2024 -0300

    Merge pull request #5 from Lucassamuel97/feat-infrastructure-genre
    
    Adicionado funcionalidades da infraestrutura da entidade Genre

[33mcommit 9eea8140cbf26d78ca3387b7864c24f63c879a50[m[33m ([m[1;31morigin/feat-infrastructure-genre[m[33m, [m[1;32mfeat-infrastructure-genre[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 18 21:55:53 2024 -0300

    :sparkles: feat: injetando implementação do gateway nos casos de uso

[33mcommit 8de731adf3f28a1e2ac77716e0e617db8a044c41[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 18 21:47:40 2024 -0300

    :sparkles: feat: implementando o método FindAll do gateway de genre

[33mcommit 3bb5579909d0850657ae3dc0a7c438cbcee64512[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 18 21:01:43 2024 -0300

    :test_tube: test: (TDD) testes integrados do método FindAll do gateway de genre

[33mcommit b5bd334f90a161cc3bbe0559e2baa80d49091e77[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 18 20:44:45 2024 -0300

    :sparkles: feat: implementando o método FindById do gateway de genre

[33mcommit cad5dcff5fb1cf43c0b3322d751084986a5b409f[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 18 20:42:22 2024 -0300

    :test_tube: test: (TDD) testes integrados do método FindById do gateway de genre

[33mcommit 3a5486b6420f098327fae1b987ad8e3d1ef2702d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 18 20:38:17 2024 -0300

    :sparkles: feat: implementando o método deleteById do gateway de genre

[33mcommit 3d345384161715251e2ff0c89f03721191212916[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 18 20:33:25 2024 -0300

    :test_tube: test: (TDD) testes integrados do método DeleteById do gateway de genre

[33mcommit 75925b98e0423cd0367e906616324dc9f79c2431[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 13 23:17:14 2024 -0300

    :sparkles: feat: implementando o método update do gateway de genre

[33mcommit 4e805a48de140ed8d9a0e95ee7a069848656f1d5[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 13 23:12:54 2024 -0300

    :test_tube: test: (TDD) testes integrados do método Update do gateway de genre

[33mcommit 5ea901f362d08cb584afde13a567c35f3428cb72[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 13 23:03:51 2024 -0300

    :sparkles: feat: implementando o método create do gateway de genre, corrigindo tamanho do ID na migration de Genre

[33mcommit 77cc950a3a928b2b9918f4fba98e64f99089f860[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Nov 13 22:45:51 2024 -0300

    :test_tube: test: (TDD) testes integrados do método create do gateway de genre

[33mcommit d8773d169e6b17533517e18dc0d9bb404498245d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 11 23:15:28 2024 -0300

    :sparkles: feat: Criando a implementação do gateway de genre e corrigindo alguns bugs

[33mcommit aea5a3ab8c8a384d30e7d2f889e54003c7544cc8[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 11 22:59:05 2024 -0300

    :sparkles: feat: Criando as migrations do agregado genre

[33mcommit 0ed4f35f0f87bcfa442452360f40af61e58f97c0[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 11 22:52:36 2024 -0300

    :sparkles: feat: Criando a entidade jpa de genre

[33mcommit 272cc5c22a79f6d855f5e2c64a32088982368505[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Nov 11 22:35:41 2024 -0300

    :sparkles: feat: Criando a entidade jpa pivo genre categories

[33mcommit 7b409e6187b135ad90e7996840a601981db91c5b[m
Merge: 4b79442 d58ff28
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Fri Nov 8 23:39:48 2024 -0300

    Merge pull request #4 from Lucassamuel97/feat-usecases-genre
    
    Casos de uso de Genre

[33mcommit d58ff28fd0eb78cf2cbb8cd4222f4ef22840eeaa[m[33m ([m[1;31morigin/feat-usecases-genre[m[33m, [m[1;32mfeat-usecases-genre[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 23:36:05 2024 -0300

    :sparkles: feat: implementando o caso de uso de listagem de genre

[33mcommit 02ff76a3a9fbd0346e6c6d67fc9dc38d8b50f60e[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 23:30:10 2024 -0300

    :test_tube: test: (TDD) Adiciona testes unitários do caso de uso de Listagem de Genre

[33mcommit 5fe5199c1bbc6d4c2424ac0aef239beeb8609ba7[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 23:16:14 2024 -0300

    :sparkles: feat: implementando o caso de uso de get de genre por id

[33mcommit bb1ca1c100ad1eccf29e408a619fd442faecb4bf[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 23:10:37 2024 -0300

    :test_tube: test: (TDD) Adiciona testes unitários do caso de uso de Get de Genre por Id

[33mcommit a39bef7065097bf683ba1fe3f62af104492edcc4[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 23:00:22 2024 -0300

    :sparkles: feat: implementando o caso de uso de delete de genre por id

[33mcommit 1644dc4a4c981bdf67244d108455dddd9453d34f[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 22:55:03 2024 -0300

    :test_tube: test: (TDD) Adiciona testes unitários do caso de uso de delete de Genre por Id

[33mcommit 793eeaa2f4a37c7f40d77f8fc5c5c3f3b4d70337[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 22:50:10 2024 -0300

    :recycle: refactor: Organizando imports e alterando todos os testes para extender da classe usecasetest

[33mcommit 9462354e98d68370937a6a005b89010caecbc2b5[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 22:33:25 2024 -0300

    :test_tube: test: cobrindo os demais cenários de testes do caso se uso de atualização de genre

[33mcommit 14b31437c011db68a09a86d0067e7f3c9417ae4d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 22:14:34 2024 -0300

    :sparkles: feat: implementando o caso de uso de atualização de genre

[33mcommit c7f8ec62b255101507bb99548ee38fac079300a5[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 8 22:00:01 2024 -0300

    :test_tube: test: (TDD) Adiciona testes unitários do caso de uso de atualização de Genre

[33mcommit be591c0899b23e7555221986236c1a4ead8b1f71[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 1 14:35:15 2024 -0300

    :sparkles: feat: implementando o caso de uso de Criação de genre e demais cénarios de teste

[33mcommit 78dd05c18f190aa7867812c24d7d0576ee5e8166[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Nov 1 11:21:27 2024 -0300

    :test_tube: test: TDD, testes unitarios do caso de uso de criação de genre

[33mcommit 4b79442942fb87b48209db4918d38884f346837a[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 31 14:39:43 2024 -0300

    :recycle: refactor: Alterando o SearchQuery para ser utilizado nas demais entidades

[33mcommit 87f8861b1837bf655c0c24840c2b09a18c0bd1c1[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 31 14:37:18 2024 -0300

    :sparkles: feat: implementando a interface do gateway de genre

[33mcommit 155a4b45ae3fa27e0f090cd262a349dd0ca25a42[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 31 14:17:12 2024 -0300

    :sparkles: feat: implementando o comportamento para adicionar e remover categorias de um genre

[33mcommit 87d107e10631eeabf729569ab3009e4be856a0a5[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 31 11:18:41 2024 -0300

    :sparkles: feat: implementando o comportamento e testes para update de um genre

[33mcommit 4ffa71d99b148905d1086e65aadde7fd2ba18992[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 31 11:07:15 2024 -0300

    :sparkles: feat: implementando o comportamento para ativar/desativar um genre

[33mcommit 7b72b654d9807a48f74bec8486d6d0d0b337820b[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 31 10:05:22 2024 -0300

    :sparkles: feat: implementando o genre validator

[33mcommit 146bca008a20aec9c56b4f2bb2d9b1555c256eeb[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 31 09:35:57 2024 -0300

    :sparkles: feat: modelagem da entidade genre

[33mcommit 3e48e95b2f2522dec11e35af4d633402015bc993[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 31 09:18:11 2024 -0300

    :test_tube: test: (TDD) Adiciona testes unitários da entidade Genre

[33mcommit 4cef367f3eb79d79262fad74e941c654a62fd756[m
Merge: 2dafdab 451ee82
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Wed Oct 30 22:50:47 2024 -0300

    Merge pull request #3 from Lucassamuel97/feat-testes-e2e-categoria
    
    Feature: Adiciona testes de ponta a ponta (E2E) para a funcionalidade de categoria

[33mcommit 451ee82082f29ae6220535acc465064206ccf66d[m[33m ([m[1;31morigin/feat-testes-e2e-categoria[m[33m, [m[1;32mfeat-testes-e2e-categoria[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 30 22:46:44 2024 -0300

    :test_tube: test: Adiciona collection para testes de regressão manual com postman

[33mcommit 5ef822c1e39035f572d4069f27815bdac1c0a6fc[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 30 22:19:22 2024 -0300

    :test_tube: test: Adiciona testes e2e de Delete de categoria por Id

[33mcommit f3f965b39f1f09a880d9fa2ef6042587836a6161[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 30 16:53:06 2024 -0300

    :test_tube: test: Adiciona testes e2e de update (Atualização) de categoria por Id

[33mcommit ed4105fd123d92bcb2f48ca7a3041a86e9500664[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 30 16:36:30 2024 -0300

    :test_tube: test: Adiciona testes e2e de Get (Busca) de categoria por Id

[33mcommit 54ddbb22f7dd8ebf501c139443246d700592b55a[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 30 15:37:37 2024 -0300

    :test_tube: test: Adiciona testes e2e da Listagem de categoria

[33mcommit f2f9eb16bef7efb2a2057401cb71635c1082db4d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 29 16:04:04 2024 -0300

    :test_tube: test: Adiciona testes e2e da criação de categoria

[33mcommit 48673f4e34c9ed65e3c81a5f14f23e349319a9a5[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 29 14:38:29 2024 -0300

    :wrench: chore: configurando estrategia para testes E2E com testcontainers

[33mcommit 2dafdab97ed3d4023259b22daf6b09d2d6cc0f04[m
Merge: d164807 cfa4781
Author: Lucas Samuel Pereira Godoy <lukassamuka88@gmail.com>
Date:   Mon Oct 28 15:29:36 2024 -0300

    Merge pull request #2 from Lucassamuel97/feat-api-category
    
     Adiciona camada de API com endpoints e testes para CRUD de categoria

[33mcommit cfa478103647dc32d2274dc5460f766735ede3f9[m[33m ([m[1;31morigin/feat-api-category[m[33m, [m[1;32mfeat-api-category[m[33m)[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 28 14:40:18 2024 -0300

    :test_tube: test: Adiciona testes de serialização e desserialização de JSON da classe CreateCategoryRequest

[33mcommit 59d383f621b521eec62755b3924ba5db7a029e5e[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 28 14:33:36 2024 -0300

    :test_tube: test: Adiciona testes de desserialização de JSON para classe CategoryListResponse

[33mcommit 7a45efaa3fc0e40d770cc2b5503a60ce3131e538[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 28 14:25:09 2024 -0300

    :test_tube: test: Adiciona testes de serialização e desserialização em JSON da classe UpdateCategoryRequest

[33mcommit 898ecda0fe9e5cbb161a6641f8d37e4386d22ccc[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 28 14:14:05 2024 -0300

    :test_tube: test: Adiciona testes de serialização e desserialização em JSON da classe CategoryResponse

[33mcommit 14c9446f1d2b71adcd6bdb35988ee96bdc55fd6b[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 28 13:59:08 2024 -0300

    :wrench: chore: Configurando estratégia para testes integrados de serialização de classes

[33mcommit cc4b14784a3f378d0fa2053395eb6d1d6e54fd91[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 27 11:58:42 2024 -0300

    :bug: fix: Configurando o object mapper e corrigindo os testes

[33mcommit 4b0b7769b6473f23ad0c14df927380cb3e562953[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 27 09:51:17 2024 -0300

    :sparkles: feat (API): implementando o endpoint de Listagem de categoria

[33mcommit c7d0b3b9cdbade74494f63ed9fda50fa71709526[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 27 09:42:00 2024 -0300

    :test_tube: test: TDD, Adiciona testes de integração para validação do endpoint de Listagem de categoria

[33mcommit 584ff1809a54404bded68c492b51f909037f3b4e[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 27 09:18:32 2024 -0300

    :sparkles: feat (API): implementando o endpoint de Delete de categoria

[33mcommit c27c4549a9f2693ec23bc2819af33cd080207d3d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 27 09:07:40 2024 -0300

    :test_tube: test: TDD, Adiciona testes de integração para validação do endpoint de Delete de categoria

[33mcommit 92d3791acc2f8606a3f2d1eca8c6e2204ae75433[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 27 08:49:25 2024 -0300

    :sparkles: feat (API): implementando o endpoint de Update de categoria

[33mcommit 4ffc0556f9fe81d5663dab62cb40709fe4f2a392[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sat Oct 26 00:17:13 2024 -0300

    :test_tube: test: TDD, Adiciona testes de integração para validação do endpoint de Update de categoria

[33mcommit 6c681b4f48dd5c3e2f787f69e240aa9677d2a830[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sat Oct 26 00:04:43 2024 -0300

    :recycle: refactor: implementado o error handler para not found exception, atualizando as exceptions e refatorando testes

[33mcommit 34969c58b640ac7856816799e0f84829d1be8a25[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 25 16:51:55 2024 -0300

    :sparkles: feat (API): implementando o endpoint de get de categoria por id

[33mcommit 6ad0e5c609483694c033bb09e935f20e0b2c0e1d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 25 16:13:46 2024 -0300

    :test_tube: test: TDD, Adiciona testes de integração para validação do endpoint de Get de categoria por id

[33mcommit 5d5cd8011745914b1091c18ffd5246eee3a1a761[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 25 15:37:19 2024 -0300

    :wrench: chore: Implementando Handler de erro Global

[33mcommit 85159f42b5a04f04cde9b183f715fab3a29da003[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 25 14:33:46 2024 -0300

    :sparkles: feat (API): implementando o endpoint de criação de categoria

[33mcommit ed4a109ebc6d070a3d982d7b6ac49e2fd833ae0d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 25 13:17:00 2024 -0300

    :test_tube: test: TDD, Adiciona testes de integração para validação do endpoint de criação de categoria

[33mcommit 3b5073ea4ee6b1752e43c359cb7b1fa16cc4bf4f[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 25 10:27:16 2024 -0300

    :heavy_plus_sign: build: Adicionando dependências Springdoc OpenAPI para documentação da API

[33mcommit fdfbfa47a4a53d77e9c4da064549ffbefc0cfd09[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 25 10:00:55 2024 -0300

    :sparkles: feat (API): criando controller da categoria

[33mcommit d164807ad4db5895557292c94fe95b0ca83ca19f[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 24 15:34:59 2024 -0300

    :test_tube: test: adiciona testes integrados para o caso de uso listagem de categoria

[33mcommit e6ce05f5ded31f781e0893fc78b6659afbb91c04[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 24 12:37:09 2024 -0300

    :bug: fix: Adiciona classe utils para corrigir bug de nanosegundos padronizando o datetime para microssegundos

[33mcommit aad05ffc2eedc2535f65f54bb630e77969b8c250[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 24 12:24:41 2024 -0300

    :test_tube: test: adiciona testes integrados para o caso de uso Update de categoria

[33mcommit a435fd601a9c7ffcf6c9fd1188726cb005430db7[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 24 09:58:29 2024 -0300

    :test_tube: test: adiciona testes integrados para o caso de uso delete de categoria

[33mcommit e90e65d1ec75b7304fcedd5e773652dfd77d22d7[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 24 09:54:01 2024 -0300

    :test_tube: test: adiciona testes integrados para o caso de uso de get (buscar) de categoria por id

[33mcommit 979ce1b442389185f30542c1f78250419efb0060[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Thu Oct 24 09:30:26 2024 -0300

    :test_tube: test: adiciona testes integrados para o caso de uso de criação de categoria

[33mcommit 4fa07743d5b9f16f8c4e01081ecfa4008a70d258[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 23:03:10 2024 -0300

    :wrench: chore: configurando estrategia para testes integrados de casos de uso

[33mcommit b17ba2c2d8fdbe20d4c9a1bde74adfa8e0cc6082[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 22:44:05 2024 -0300

    :sparkles: feat: injetando a implementação do gateway nos casos de uso de categoria

[33mcommit eb4805a8fc32fbf40d2effcd535a77e827d36595[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 16:47:03 2024 -0300

    :sparkles: feat: implementado o método método findall do gateway de categoria

[33mcommit dd2546a0b12a99f90095a8976c72cf55ca5eea5f[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 16:20:29 2024 -0300

    :test_tube: test: adicionando Testes integrados do método findall do gateway de categoria

[33mcommit d84a23874df7a3d64c919e6a45b90d0796758a7e[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 15:55:08 2024 -0300

    :sparkles: feat: implementado o método e o teste de delete do gateway de categoria

[33mcommit 92b75d7b0ffc263446cd10706bb2d6f968cec551[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 15:44:57 2024 -0300

    :sparkles: feat: implementado o método e o teste de update do gateway de categoria

[33mcommit c8923cf31c0438ae9d3752588c4fe48bef04240d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 14:40:55 2024 -0300

    :test_tube: test: adicionando Testes integrados do category repository para cenários Not nullable

[33mcommit bbc5819f901059ce31c4a6e8a02fa724dbd1e867[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 14:10:50 2024 -0300

    :sparkles: feat: implementado o método create do gateway de categoria

[33mcommit 9aca9a26900bb38cd1b93f9da66d11c5c3f3585c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 13:50:04 2024 -0300

    :test_tube: test: adicionando Teste integrados do método create do gateway de categoria

[33mcommit f700404a52a1628b7f26bb4bba10c5828670c075[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Wed Oct 23 10:58:22 2024 -0300

    :test_tube: test: Criando estrategia para testes integrados de banco de dados

[33mcommit 443fb5854984f5194c17f1c603bde549f56e00fc[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 16:43:17 2024 -0300

    :sparkles: feat: adicionado o gateway de categoria

[33mcommit 2d68fd8e1c429b0d5f492f3ae7ceaa84d3cdbe75[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 16:38:04 2024 -0300

    :sparkles: feat: criando o Jpa repository da entidade Categoria

[33mcommit 4787f965c0fec6d998234816457b620eda3cba49[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 16:32:31 2024 -0300

    :sparkles: feat(database): adicionado a migration da entidade Categoria

[33mcommit b62ad9c6147c1f3d91496439c962d94d8b08a591[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 16:10:36 2024 -0300

    :sparkles: feat: criando entidade JPA da categoria

[33mcommit efec120952158e8f8c3c237b7f0cab33d1159962[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 14:39:19 2024 -0300

    :heavy_plus_sign: build: adicionando o Flyway para gerenciamento de migrations do banco de dados

[33mcommit 9ee1125065a8d0f2717c5fb971e75f0648deacc4[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 13:37:50 2024 -0300

    :zap: perf: configurando o hibernate e o hikari para alta performace

[33mcommit 0111cbb63231a2b2369c4149d0898e7921235c38[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 13:09:24 2024 -0300

    :wrench: chore: configurando o datasource de Produção da aplicação

[33mcommit 18f6baabf3883cd29176d5088ca8c61f86d4fe56[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 10:55:02 2024 -0300

    :wrench: chore: configurando o datasource de testes da aplicação

[33mcommit 4f9749233095f68caa9ea5876f94cbe9a6f6cc30[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 10:21:48 2024 -0300

    :bricks: Adicionando mysql para rodar com docker e configurando o datasource de dev da aplicação

[33mcommit 36ab5d9670577ba0c29f06579bfb2cbb6dd6aa21[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Tue Oct 22 09:33:20 2024 -0300

    :wrench: chore: configurando os profiles do springboot

[33mcommit dc43205008afe5deb1a2799f052e7dccddc44c08[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 21:34:42 2024 -0300

    :heavy_plus_sign: build: adicionando o SpringBoot na camada de infrastructure

[33mcommit 1913165571d0e14a12b506c0a2426938b45013f9[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 20:56:47 2024 -0300

    :sparkles: feat: adicionado o caso de uso e testes unitários para Listas as categorias

[33mcommit 5da7723e39feb9191e5c7f078e2bab3949ab747e[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 20:25:45 2024 -0300

    :sparkles: feat: adicionado o caso de uso para buscar uma categoria

[33mcommit d961fa0d0a0c2ea7db58f4c82e3a1fadec2871ff[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 20:16:29 2024 -0300

    :test_tube: test: TDD, testes unitários do caso de uso para Buscar uma categoria

[33mcommit 6637c0463f7d87e2d2104875dcd078f79cf7765f[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 16:53:03 2024 -0300

    :sparkles: feat: Implementando o caso de uso para deletar uma categoria

[33mcommit d2c0e9da25d9353e152abd5c56d89d82254d4f9d[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 16:39:13 2024 -0300

    :test_tube: test: TDD, testes unitários do caso de uso de Deletar uma categoria

[33mcommit 7046ed5dac3b54d1de677c3f7d5773e99e9d9840[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 16:26:37 2024 -0300

    :recycle: refactor: utilizando o hook BeforeEach do junit  para limpar os mocks antes de cada teste

[33mcommit ca24d66eddc2d975449389d49f4e93f70a9002bc[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 16:18:50 2024 -0300

    :test_tube: test: adicionando os demais cenários de testes do caso de uso de Atualização de categoria

[33mcommit c3a7ed05991509f2f14363f15e0c3d438ba906f2[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 15:50:33 2024 -0300

    :sparkles: feat: Implementando o caso de uso de atualização de categoria

[33mcommit d0e14e3158ce004a191bdbae012c7178ce2b0160[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 14:49:17 2024 -0300

    :test_tube: test: TDD, testes unitários do caso de uso de Atualização de categoria

[33mcommit 391a8ad2a63d257aa62b332a518b9d750ac4ef07[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 14:13:16 2024 -0300

    :recycle: refactor: Alterando o caso de uso de criação de categoria para trabalhar com either e notification pattern

[33mcommit 4b671f46f479891325427b8c3abe84d8a8e54fc7[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 13:40:55 2024 -0300

    :heavy_plus_sign: build: adicionando a biblioteca vavr

[33mcommit f0a5c19ae004d83c5cd79f0ab9b5b6ff1ef34de6[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Oct 21 13:37:00 2024 -0300

    :sparkles: feat: Implementando Notification pattern como um validation handler

[33mcommit 6ab2373a0b9b8e6ed3abd28221fd5ef8a01198c1[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 20 22:21:31 2024 -0300

    :test_tube: test: adicionando os demais cenários de testes do caso de uso de criação de categoria

[33mcommit 5cbfaa14eb93e59a1cb056ba69d307b5ec65b589[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 20 21:59:28 2024 -0300

    :sparkles: feat: Implementando o caso de uso de criação de categoria

[33mcommit aefaae9deaeeb0a0fd4cf355b440328ff0e478dc[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 20 21:31:35 2024 -0300

    :test_tube: test: TDD, testes unitários do caso de uso de criação de categoria

[33mcommit 18269ad79a4af039a5460642c3f81adf4dab9d66[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sun Oct 20 20:55:53 2024 -0300

    :heavy_plus_sign: build: adicionando o Mockito para mockar comportamentos

[33mcommit b2024ceb6b7581ebff7430367b03f5bdd9135620[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sat Oct 19 11:38:33 2024 -0300

    :bricks: feat: criando a estrutura base de UseCase

[33mcommit dc158fe1016983105672d5b3dc9c6d42f33c2f62[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Sat Oct 19 11:20:24 2024 -0300

    :sparkles: feat: criando a interface do Gateway de Category

[33mcommit 83abcae837a682e06b0d692ba4a89db2c93ae7a2[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 18 16:33:04 2024 -0300

    :sparkles: feat: Implementando comportamento de update da categoria com TDD

[33mcommit aaf7782df1a5d8d13c3e511e555a080949338d96[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 18 15:56:45 2024 -0300

    :sparkles: feat: Adicionando o Comportamento de ativar e inativar uma categoria

[33mcommit 8737d94c670fe5f72f0e565bfed5975dc328dd3c[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 18 15:41:35 2024 -0300

    feat: adicionando demais validações da entidade Category

[33mcommit cc742391b5c6a38592f0bcd3d30004ba15cdc26b[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Fri Oct 18 14:34:14 2024 -0300

    :test_tube: test: Criando o testes de dominio de Category e implementando o  CategoryValidator

[33mcommit a829a7d8ae70ecadbf46d9f6da574762c164fa4a[m
Author: Lucassamuel97 <lukassamuka88@gmail.com>
Date:   Mon Jun 17 22:48:38 2024 -0300

    initial project fullcycle
